{
  "name": "cli-brox",
  "version": "1.0.0",
  "description": "uma CLI que vai servir como centro do meu ambiente de desenvolvimento.",
  "main": "cli.js",
  "bin": {
    "brox": "./cli.js"
  },
  "scripts": {
    "start": "cli.js"
  },
  "author": "Alexandre Junqueiro",
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^7.8.0",
    "better-sqlite3": "^12.4.1",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "chalk": "^4.1.2",
    "figlet": "^1.8.2",
    "fs-extra": "^11.3.1",
    "giz": "^0.3.1",
    "shelljs": "^0.10.0",
    "yargs-parser": "^22.0.0"
  }
}
